# MITAttendance

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vssb/mitattendance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vssb/mitattendance/: AsyncResponse.java  CustomHeaderInnerCard.java  DetailedAttendanceActivity.java  LoginInputActivity.java  MainActivity.java  MyAdapter.java  RequestTask.java
app/src/main/res/drawable/: red_button.xml  shape.xml
app/src/main/res/layout/: activity_detailed_attendance.xml  activity_login_input.xml  activity_main.xml  attendance_list.xml  carddemo_example_inner_header.xml  custom_layout.xml  main_custom_layout.xml
app/src/main/res/menu/: menu_detailed_attendance.xml  menu_login_input.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
