<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vssb.mitattendance.DetailedAttendanceActivity">
    <item android:id="@+id/action_log_out_detail"
        android:title="Log Out"
        app:showAsAction="never"
        />
</menu>
