<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.vssb.mitattendance.LoginInputActivity"
    android:background="@drawable/handraise"
    android:focusable="false"
    android:id="@+id/activity_login_input">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/username_input_field"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:background="@drawable/shape"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_input_field"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:background="@drawable/shape"
        android:gravity="center"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" />

    <Button
        android:background="@drawable/red_button"
        android:id="@+id/login_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="@style/button_text"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_below="@+id/password_input_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
