<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_text_view"
            android:gravity="center_vertical"
            android:minHeight="?@android:attr/listPreferredItemHeight"
            xmlns:android="http://schemas.android.com/apk/res/android" />
    </RelativeLayout>
</android.support.v7.widget.CardView>